<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body class="fashionbody">
    <header>
        <nav id="navigation">
            <div>
                <a href="./home.html"> <img class="image" src="./images/logo.png" alt="logo"></a>
            </div>
            <div class="nav-items">
                <a href="/fashion.html">Fashion</a>
                <a href="sport.html">Sport</a>
                <a href="/entertainment.html">Entertainment</a>
            </div>
        </nav>
    </header>

    <div class="fashdetail">
        <h1 class="fashion-title">Fashion</h1>
        <div class="fashiongrid">
            <div class="fashion0">
                <img src="./IMAGES/fashion.jpg" alt="fashion"></div>
            <div class=" fashion1 ">
                <img src="/IMAGES/fashion1.jpg " alt=" ">
            </div>
            <div class="fashion2 "><img src="./IMAGES/fashion2.jpg" alt=""></div>
            <div class="fashion3 "><img src="./IMAGES/fashion3.jpg" alt=""></div>
            <div class="fashion4 "><img src="./IMAGES/fashion4.jpg" alt=""></div>
            <div class="fashion5 "><img src="./IMAGES/fashion5.jpg" alt=""></div>
            <div class="fashion6 "><img src="./IMAGES/fashion6.jpg" alt=""></div>
            <div class="fashion7 "><img src="./IMAGES/fashion7.jpg" alt=""></div>
            <div class="fashion8 "><img src="./IMAGES/fashion8.jpg" alt=""></div>
        </div>
    </div>
</body>
<footer>
    <div class="footer" style="margin-top: 100px;">
        <hr>
        <p> &#169; Website Created by me:</p>
        <p>Fawaz O.B<br>
            <a href="kyngtitan1912@gmail.com">kyngtitan1912@gmail.com</a>
        </p>
    </div>
</footer>



</html>